
data_Ti2O4
_symmetry_space_group_name_H-M P4_2/nmc
_cell_length_a 3.4372
_cell_length_b 3.4372
_cell_length_c 5.0988
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 137
_chemical_formula_structural TiO2
_chemical_formula_sum 'Ti2 O4'
_cell_volume 60.2827
_cell_formula_units_Z 2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1 'x+1/2, y+1/2, -z+1/2'
  2 '-y, x, -z'
  3 '-x, y, z'
  4 'y+1/2, -x+1/2, z+1/2'
  5 'x+1/2, -y+1/2, -z+1/2'
  6 '-y+1/2, x+1/2, z+1/2'
  7 '-x, -y, z'
  8 'x, y, z'
  9 'y, x, -z'
  10 '-x+1/2, y+1/2, -z+1/2'
  11 '-y, -x, -z'
  12 '-x+1/2, -y+1/2, -z+1/2'
  13 'y, -x, -z'
  14 '-y+1/2, -x+1/2, z+1/2'
  15 'x, -y, z'
  16 'y+1/2, x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Ti Ti0 2 0.0000 0.0000 0.0000 1.0
 O O1 4 0.0000 0.5000 0.3471 1.0
