
data_Ti4O8
_symmetry_space_group_name_H-M I-42d
_cell_length_a 4.6259
_cell_length_b 4.6259
_cell_length_c 8.1135
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 122
_chemical_formula_structural TiO2
_chemical_formula_sum 'Ti4 O8'
_cell_volume 173.8206
_cell_formula_units_Z 4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1 '-x+1/2, -y+1/2, z+1/2'
  2 '-y+1/2, x+1/2, -z+1/2'
  3 'x+1/2, -y+1, -z+3/4'
  4 '-y, x, -z'
  5 'x, -y+1/2, -z+1/4'
  6 'y, -x, -z'
  7 '-x, -y, z'
  8 'x, y, z'
  9 '-y+1/2, -x, z+3/4'
  10 '-x, y+1/2, -z+1/4'
  11 'y+1/2, x, z+3/4'
  12 'x+1/2, y+1/2, z+1/2'
  13 'y+1/2, -x+1/2, -z+1/2'
  14 '-y+1, -x+1/2, z+5/4'
  15 '-x+1/2, y+1, -z+3/4'
  16 'y+1, x+1/2, z+5/4'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Ti Ti0 4 0.0000 0.0000 0.0000 1.0
 O O1 8 0.2048 0.7500 0.1250 1.0
