
data_Ti4O8
_symmetry_space_group_name_H-M Pnma
_cell_length_a 10.2340
_cell_length_b 3.6924
_cell_length_c 3.7281
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 62
_chemical_formula_structural TiO2
_chemical_formula_sum 'Ti4 O8'
_cell_volume 140.2064
_cell_formula_units_Z 4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1 '-x, y+1/2, -z'
  2 '-x, -y, -z'
  3 '-x+1/2, -y, z+1/2'
  4 'x+1/2, -y+1/2, -z+1/2'
  5 'x, y, z'
  6 'x-1/2, y, -z-1/2'
  7 '-x-1/2, y-1/2, z-1/2'
  8 'x, -y-1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Ti Ti0 4 0.1427 0.7500 0.1192 1.0
 O O1 4 0.0390 0.2500 0.1199 1.0
 O O2 4 0.2126 0.7500 0.5849 1.0
